.pad-page {
  height: 100vh;
  width: 100%;

  background-color: gainsboro;
  display: grid;
  grid-template-columns: 5% 25% auto 5%;
  grid-template-rows: 5% auto 5%;
}

.pad-body {
  height: 100%;
  width: 100%;

  background-color: white;
  font-family: sans, Arial, Helvetica Neue, sans-serif;
  place-self: center;
  grid-area: 2 / 3 / 3 / 4;

  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-rows: 2% auto 10% 1%;
}

.pad-header {
  width: 100%;
  height: 100%;
  color: black;
  background-color: rgb(0, 139, 139);
  /* border-radius: 10px; */
  font-family: sans, Arial, Helvetica Neue, sans-serif;
  place-self: center;
  grid-area: 2 / 2 / 3 / 3;

  display: grid;
  /* rows: ; */
}

.bold {
  font-style: oblique;
}

.centred {
  place-self: center;
}

.large-font {
  font-size: 24px;
}

.pad-container {
  grid-area: 2/2/3/3;
}

.new-point-form-container {
  grid-area: 3/1/5/4;
  width: 100%;

  background-color: rgb(92, 92, 202);

  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-rows: 5% auto 5%;
}

.new-point-form {
  grid-area: 2/2/3/3;

  display: grid;
  grid-template-columns: 4fr 1fr;
}

.new-point-form-left {
  place-self: center;
  grid-area: 1/1/2/2;
}

.new-point-form-right {
  place-self: center;
  grid-area: 1/2/2/3;
}

.bullet-point {
  background-color: rgb(92, 92, 202);
}
